APP_NAME=DevPay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=devpay
DB_USERNAME=devpay
DB_PASSWORD=devpay@123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORIZER_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
NOTIFIER_URL=http://o4d9z.mocklab.io/notify